
Call:
lm(formula = Dur_divBy_Freq ~ Group_size, data = Vigil_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-16.879 -11.035  -6.266  -1.400  63.343 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   21.911      9.440   2.321   0.0348 *
Group_size    -1.522      1.304  -1.167   0.2614  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21.31 on 15 degrees of freedom
Multiple R-squared:  0.08326,	Adjusted R-squared:  0.02214 
F-statistic: 1.362 on 1 and 15 DF,  p-value: 0.2614

