
Call:
lm(formula = Dur_divBy_Freq ~ Group_size, data = Vigil_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-13.660  -7.344  -1.394   1.090  35.757 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   19.401      5.756   3.371   0.0042 **
Group_size    -1.758      0.795  -2.212   0.0429 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.99 on 15 degrees of freedom
Multiple R-squared:  0.2459,	Adjusted R-squared:  0.1956 
F-statistic: 4.891 on 1 and 15 DF,  p-value: 0.04294

