
Call:
lm(formula = Duration ~ Group_size, data = Vigil_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-19.136  -8.689  -2.304  11.264  28.141 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  27.6204     5.9683   4.628 0.000328 ***
Group_size   -2.3616     0.8244  -2.865 0.011811 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.47 on 15 degrees of freedom
Multiple R-squared:  0.3536,	Adjusted R-squared:  0.3105 
F-statistic: 8.206 on 1 and 15 DF,  p-value: 0.01181

