
Call:
lm(formula = Duration ~ Group_size, data = Vigil_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-22.354 -12.853  -6.251   8.046  59.347 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   30.130      9.198   3.276  0.00511 **
Group_size    -2.125      1.271  -1.673  0.11509   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.76 on 15 degrees of freedom
Multiple R-squared:  0.1572,	Adjusted R-squared:  0.101 
F-statistic: 2.798 on 1 and 15 DF,  p-value: 0.1151

