
Call:
lm(formula = Frequency ~ Group_size, data = Vigil_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5394 -1.5196 -0.5117  1.4645  2.4645 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.541428   0.607924   4.181 0.000804 ***
Group_size  -0.001983   0.083972  -0.024 0.981469    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.372 on 15 degrees of freedom
Multiple R-squared:  3.719e-05,	Adjusted R-squared:  -0.06663 
F-statistic: 0.0005578 on 1 and 15 DF,  p-value: 0.9815

